{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@voerro/vue-tagsinput": "^1.11.1",
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "vue": "^2.5.17"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.5.0",
        "@handsontable/vue": "^3.0.0",
        "admin-lte": "^3.0.0-alpha.2",
        "moment": "^2.22.2",
        "sweetalert2": "^7.29.1",
        "vee-validate": "^2.1.3",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.0.1",
        "vue-spinner": "^1.0.3",
        "vue-tables-2": "^1.4.70",
        "vue2-google-maps": "^0.10.3"
    }
}
